Avatar ID 19995

Time: 'In 2154' (beginning of plot)
Location: 'Pandora' (not easy)

Characters: 
- Jake Sully, a marine [plot]
- Neytiri, the daughter of... [cast]
- Dr. Grace Augustine, an exobiologist [cast]
- Colonel Miles Quaritch, head of RDA's private security force [plot]


-----------------------------------------------------------------------------------------

Avengers: Endgame ID 299534

Time: 'In 2018' (but then, time and location categories are all over the place).
Location: USA on the ground of various US locations? Again, unsure.

Characters:
- Tony Stark / Iron Man
- Steve Rogers / Captain America
- Bruce Banner / Hulk
- Thor Odinson


-----------------------------------------------------------------------------------------

Titanic ID 597

Time: 'In 1912'. But confusing because the plot starts with 'in 1996'. Same confusion in categories.
Location: elsewhere

Characters:
- Jack Dawson, a poor artist [plot]
- Rose DeWitt Bukater
- Cal Hockley, [cast: "Cal is Rose's arrogant and snobbish 30-year-old fiancé, who is the heir to a Pittsburgh steel fortune"]
- Molly Brown


------------------------------------------------------------------------------------------

Star Wars: The Force Awakens ID 140607

Time: unknown
Location: elsewhere

Characters: 
- Han Solo: smuggler
- Luke Skywalker: Jedi
- General Leia Organa: princess
- Kylo Ren / Ben Solo: warrior
- Rey: scavenger
- Finn: soldier
- Poe Dameron: pilot
- Maz Kanata: unknown

[All characters from cast section. Possibly hard to retrieve because bullet points with line break.]



